<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="br.edu.catolicato.viwork.activity.PublicarActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_margin="20dp"
                android:hint="Descrição"
                android:textColorHint="?colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnPublicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="?colorAccent"
            fancy:fb_focusColor="@color/accent_dark"
            fancy:fb_fontIconResource="&#xf1d8;"
            fancy:fb_fontIconSize="15dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="0dp"
            fancy:fb_textColor="#FFFFFF"
            android:contentDescription="Publicar"
            android:layout_marginTop="10dp">
        </mehdi.sakout.fancybuttons.FancyButton>


    </LinearLayout>
    </ScrollView>

</LinearLayout>
